{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "client/",
      "framework": "vite",
      "installCommand": "npm ci --include=dev",
      "buildCommand": "NODE_OPTIONS=--max-old-space-size=4096 npm run build",
      "outputDirectory": "dist",
      "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
    },
    "server": {
      "root": "server/",
      "framework": "express",
      "entrypoint": "server.js",
      "installCommand": "npm ci --omit=dev"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "server" } },
    { "source": "/uploads/(.*)", "destination": { "service": "server" } },
    { "source": "/(.*)", "destination": { "service": "client" } }
  ]
}
